{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "SET NODE_ENV=dev & electron ."
  },
  "author": "tkvishal",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.3",
    "node-abi": "^2.11.0"
  },
  "dependencies": {
    "iohook": "^0.6.1",
    "nedb-promises": "^4.0.0"
  },
  "iohook": {
    "targets": [
      "node-64",
      "electron-73"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  }
}
